<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Trackers - Modern Santa Tracker</title>
  <link rel="icon" href="https://github.com/Haydenlogs/sources/blob/main/image-removebg-preview%20(3).png?raw=true"
    type="image/png">
    <script src="/assets/timeworker.js"></script>
  <meta name="description" content="New #1 Modern 3d Santa Tracker. Get real-time 3d data while tracking santa claus!">
  <style>
    .betterstack {
      position: fixed;
      align-items: center;
      visibility: hidden;
      top: 1%;
    }
  </style>
  <!-- Meta tags for Bing -->
  <meta name="msvalidate.01" content="8DF6B8C1C97521142EFB1F3437EC4E4C" />
  <script>
let cachedDate = undefined;
let isFetched = false;

function fetchCountdownDate() {
    // Send GET request to the server
    fetch("/getcountdowndate")
        .then(response => {
            // Check if the response is okay (status in the range 200-299)
            if (!response.ok) {
                throw new Error("Network response was not ok: " + response.statusText);
            }
            // Convert the response to text
            return response.text();
        })
        .then(countdownDate => {
            console.log("Fetched countdown date:", countdownDate);
            cachedDate = countdownDate; // Cache the fetched date
            isFetched = true; // Mark as fetched
            startCountdown(parseInt(cachedDate, 10)); // Call the countdown function with the parsed integer
        })
        .catch(error => {
            console.error("There was a problem with the fetch operation:", error);
        });
}

document.addEventListener("DOMContentLoaded", function() {
    fetchCountdownDate();
});

function startCountdown(targetUnixTime) {
// Convert targetUnixTime to Date object
const targetDate = new Date(targetUnixTime * 1000);
// Set the countdown date to the 1st of the month of the target date
const countdownDate = new Date(targetDate.getFullYear(), targetDate.getMonth(), 1);
const countdownUnixTime = Math.floor(countdownDate.getTime() / 1000);

// Format the message "Come Back Dec 1 <span id="year"></span>"
const formattedMessage = `Our site opens: ${countdownDate.toLocaleString('en-us', { month: 'short' })} ${countdownDate.getDate()}, ${countdownDate.getFullYear()}`;
document.getElementById("message").textContent = formattedMessage;

// Calculate the month name for the countdown date
const monthName = countdownDate.toLocaleString('en-us', { month: 'long' });


// Update the countdown every second
const countdownInterval = setInterval(function () {
    const now = Math.floor(currenttimeunixsec / 1000); // Convert current time to seconds since epoch
    const distance = countdownUnixTime - now;

    if (distance <= 0) {
        // If the countdown reaches 0, refresh the page
        window.location.reload();
        clearInterval(countdownInterval);
    } else {
        // Calculate days, hours, minutes, and seconds
        const days = Math.floor(distance / (60 * 60 * 24));
        const hours = Math.floor((distance % (60 * 60 * 24)) / (60 * 60));
        const minutes = Math.floor((distance % (60 * 60)) / 60);
        const seconds = Math.floor(distance % 60);

        // Display the countdown
        document.getElementById("countdown-time").textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;

        // Refresh the page if within 24 days of the target time
        if (days <= 24 && days > 0) {
            window.location.reload();
        }
    }
}, 1000);
}








  </script>
  <script>

    const getTimeUntilArrival = (() => {
      let cachedData = null;
      let isFetched = false;

      return async (latitude, longitude) => {
        if (!isFetched) {
          try {
            const response = await fetch(`/gettimeuntilarrival?lat=${latitude}&long=${longitude}`);
            cachedData = await response.json();
            isFetched = true;
          } catch (error) {
            console.error('Error getting time until arrival:', error);
            cachedData = null;
          }
        }
        return cachedData;
      };
    })();


    async function getLatLongFromIPAddress() {
      // Check if IP address is already stored in local storage
      const storedIP = localStorage.getItem('storedIP');
      if (localStorage.getItem('latitude') || localStorage.getItem('longitude')) {
        // If IP address is already stored, return the saved latitude and longitude
        const latitude = localStorage.getItem('latitude');
        const longitude = localStorage.getItem('longitude');
        return {
          latitude: parseFloat(latitude),
          longitude: parseFloat(longitude)
        };
      } else {
        try {
          // Fetch IP address details
          const response = await fetch('https://ipapi.co/json/');
          const data = await response.json();
          // Store IP address details in local storage
          localStorage.setItem('storedIP', true);
          localStorage.setItem('latitude', data.latitude);
          localStorage.setItem('longitude', data.longitude);
          // Return latitude and longitude
          return {
            latitude: data.latitude,
            longitude: data.longitude
          };
        } catch (error) {
          console.error('Error getting latitude and longitude:', error);
          return null;
        }
      }
    }

    async function main() {
      try {
        // Get latitude and longitude from client's IP address
        const { latitude, longitude } = await getLatLongFromIPAddress();

        if (latitude && longitude) {
          // Get time until arrival from server
          const { nearestCity, timeUntilArrival } = await getTimeUntilArrival(latitude, longitude);
          localStorage.setItem('nearestcity', nearestCity);

          // Update HTML elements with the obtained information

        } else {
          console.error('Latitude and longitude not available.');
        }
      } catch (error) {
        console.error('An error occurred:', error);
      }
    }
    // Call the main function initially
    main();

    // Call the main function every 15 minutes
    setInterval(main, 1000); // 900000 milliseconds = 15 minutes
  </script>
  <!-- Optional Open Graph tags for better sharing on social media -->
  <meta property="og:title" content="Master Trackers">
  <meta property="og:description"
    content="New #1 Modern 3d Santa Tracker. Get real-time 3d data while tracking santa claus!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://master-trackers.xyz">
  <meta property="og:image"
    content="https://github.com/Haydenlogs/sources/blob/main/image-removebg-preview%20(3).png?raw=true">

  <!-- Twitter Card tags for better sharing on Twitter -->
  <meta name="twitter:card"
    content="https://github.com/Haydenlogs/sources/blob/main/image-removebg-preview%20(3).png?raw=true">
  <meta name="twitter:title" content="Master Trackers">
  <meta name="twitter:description"
    content="New #1 Modern 3d Santa Tracker. Get real-time 3d data while tracking santa claus!">
  <meta name="twitter:image"
    content="https://github.com/Haydenlogs/sources/blob/main/image-removebg-preview%20(3).png?raw=true">
  <script src="https://uptime.betterstack.com/widgets/announcement.js" data-id="192079" async="async"
    type="text/javascript"></script>
  <iframe class="betterstack" src="https://status.master-trackers.xyz/badge?theme=dark" width="250" height="30"
    frameborder="0" scrolling="no"></iframe>
  <!-- Canonical URL to avoid duplicate content issues -->
  <link rel="canonical" href="https://master-trackers.xyz">
  <style>
    .overlay {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }

    /* Settings button styles */
    .settings-btn {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .settings-btn:hover {
      background-color: #555;
    }

    .settingsiframe {
      width: 100%;
      height: 100%;
      border-color: transparent;

    }

    /* Settings popup styles */
    .settings-popup {
      width: 50%;
      height: 50%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99999;
      background-color: #333;
      color: white;
      padding: 10px;
      border-radius: 20px;
      border-color: #f0f8ff;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
      display: none;
      /* Initially hidden */
    }

    /* Close button for the settings popup */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      cursor: pointer;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, #d3e4ff 0%, #f0f8ff 100%);
    }

    #overlay {
      position: fixed;
      top: 150px;
      /* Adjust this value as needed */
      right: 25px;
      /* Adjust this value as needed */
      z-index: 1999;
    }

    #toggleButton {
      width: 50px;
      /* Adjust the button size as needed */
      height: 50px;
      /* Adjust the button size as needed */
      background-color: transparent;
      border: none;
      color: white;
      border-radius: 50%;
      /* Makes the button round */
      cursor: pointer;
    }

    #symbolImage {
      width: 100%;
      height: 100%;
      ;
      border-radius: 50px;
      z-index: 2000;

    }

    .hidden {
      display: none;
    }


    .top-bar {
      position: fixed;
      color: white;
      top: 100px;
      left: 0;
      right: 0;
      z-index: 999;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      background-color: transparent;
    }

    .info-container {
      display: flex;
    }

    .info-box {
      flex: 1;
      padding: 20px;
      text-align: center;
      color: white;
      background-color: #333;
      margin: 0 10px;
      /* Adjust margin for spacing between boxes */
      border-radius: 10px;
      /* Slightly curved edges */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      /* Box shadow for depth */
    }

    .title {
      font-size: 0.8em;
      margin-bottom: 5px;
    }

    .data {
      font-weight: bold;
      font-size: 1.5em;
    }

    /* CSS to move Leaflet zoom control buttons to bottom right */
    .leaflet-control-zoom {
      position: fixed;
      bottom: 70px;
      right: 10px;
    }




    #map-container {
      position: relative;
      width: 100%;
      height: calc(100vh - 100px);
      margin-top: 50px;
      padding-top: 100px;
      border: 2px solid white;
      /* White border */
    }

    .basket-icon {
      width: 25px;
      height: 25px;
    }

    #tween-info {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: #1b1b1b;
      border: 1px solid #cccccc85;
      border-radius: 5px;
      padding: 10px;
      z-index: 200000;
      align-items: center;
    }

    #tween-speed {
      font-weight: bold;
      color: white;
      margin-right: 10px;
    }

    #speed-value {
      color: white;
    }

    #countdownButtonContainer {
      display: flex;
      justify-content: flex-end;
      /* Align items to the right */
      align-items: center;
      height: 40px;
    }

    #countdownButton {
      background-color: #666;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;
      /* Hover animation */
    }

    #countdownButton2 {
      background-color: #666;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s;
      /* Hover animation */
    }

    #countdownButton:hover {
      transform: scale(1.1);
      /* Hover animation */
    }

    #countdownButton img {
      max-width: 100%;
      max-height: 100%;
    }

    #countdownButton {
      background: none;
      border: none;
      cursor: pointer;
      z-index: 999999;
    }

    #chatPopup {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 999999;
      top: 80px;
      ;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #chatBox {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      position: relative;
      z-index: 999999;
    }

    #chatMessages {
      height: 200px;
      overflow-y: auto;
      margin-bottom: 10px;
      z-index: 999999;
    }

    #userInput {
      width: calc(100% - 72px);
      padding: 5px;
      margin-right: 5px;
    }

    #sendButton {
      padding: 5px 10px;
    }

    #closeButton {
      position: absolute;
      top: 5px;
      right: 5px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #999;
    }

    .logo {
      width: 30px;
      margin-right: 1px;
      /* Add right margin to create space between the logo and the text */
    }

    .popup-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      z-index: 1000;
    }

    .popup {
      color: #fff;
      text-align: center;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 24px;
      color: #fff;
    }

    .hidden {
      display: none;
    }

    .container {
      position: relative;
      /* Required for positioning the button */
      width: 40px;
      /* Ensures the container takes the full width of the viewport */
      height: 40px;
      /* Example height, replace with your actual content height */
      background-color: transparent;
    }

    .fixed-button {
      position: fixed;
      bottom: 60px;
      left: 20px;
      z-index: 999;
      background-color: blue;
      /* Background color for the button */
      border: none;
      /* Remove default button border */
      padding: 10px;
      /* Adjust padding as needed */
      border-radius: 50%;
      /* Makes button circular */
    }

    .fixed-button svg {
      width: 24px;
      height: 24px;
    }

    #overlay {
      display: block !important;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('/assets/black.png');
      /* Replace with your background image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
      /* Black outline effect */
    }

    #message {
      font-size: 36px;
      color: white;
      margin: 1px;
      margin-top: 10px; /* Adjust as needed */

    }

    #countdown {
      position: fixed;
      /* Fixed position */
      bottom: 15px;
      /* Adjust the distance from the bottom */
      right: 20px;
      /* Adjust the distance from the right */
      font-size: 24px;


      color: white;
      margin: 1px;
      text-align: center;
    }


    #countdown-text {
      font-size: 14px;
      color: white;
      margin: 1px;
    }

    #header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: transparent;
    z-index: 999;
    transition: background-color 0.5s ease;
}

#header:hover {
    background-color: #333;
}

.google-translate {
  position: fixed;
    top: 20px; /* Adjust as needed */
    right: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    filter: invert(1) hue-rotate(180deg); /* Dark mode effect */

}

#header:hover .google-translate {
    opacity: 1;
}


    #logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      filter: invert(1);
    }

    .sklahdjksdh1 {
      font-size: 24px;
      color: white;
      margin: 1px;
    }



    .popup {
            position: fixed;
            bottom: -200px; /* Initially hidden */
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            transition: bottom 0.5s ease; /* Smooth slide-up effect */
            z-index: 1000;
        }

        .popup.show {
            bottom: 20px; /* Visible position */
        }

        .popup h2 {
            margin: 0;
            font-size: 16px;
            color: #FFF;
        }

        .popup a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .popup a:hover {
            background-color: #0056b3;
        }
  </style>
  <script>
    // Array of background image URLs
    const backgrounds = [
      '/assets/bg3.jpg',
      '/assets/comebackbg2.png',
      '/assets/bg1.jpg',
      '/assets/bg2.jpg',
      "/assets/comebackbg5.png",
      "/assets/comebackbg6.png",
      "/assets/comebackbg7.png",
      '/assets/bg4.jpg',
      '/assets/bg5.jpg'
    ];
    // Pick a random background image
    const randomBg = backgrounds[Math.floor(Math.random() * backgrounds.length)];
    // Set the body background image
    document.body.style.backgroundImage = `url(${randomBg})`;
// Get the current month (0-11)
const currentMonth = new Date(currenttimeunixsec).getMonth();

// Show the popup only if the current month is October (9), November (10), or December (11)
if (currentMonth >= 1 && currentMonth <= 5) {
    setTimeout(() => {
        document.getElementById('naughtyNicePopup').classList.add('show');
    }, 1000); // Delay of 1 second
}

  </script>
</head>
<script src="https://holistic-waiting-unicorn.glitch.me/servercheck.js"></script>


<body><div id="header">
  <img id="logo" src="/assets/trial-icon.png" alt="Logo">
  <h1 class="sklahdjksdh1">Master Trackers</h1>
  <div id="google_translate_element" class="google-translate"></div>

</div> <div id="comebackdividend" hidden> <div class="popup" id="naughtyNicePopup">
  <h2>Wondering if you are on the naughty list, or the nice list? This page tells you!</h2>
  <a href="/which-list-am-i-on">Visit the Naughty or Nice List Lookup page</a>
</div>

  <h1 hidden>Master Trackers</h1>
  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
  <div id="countdownButtonContainer">
    <div hidden class="container">
      <!-- Your content here -->
      <button class="fixed-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
          <path fill="white" d="M0 0h24v24H0z" fill="none" />
          <path fill="white"
            d="M21.2 11.2l-1.4-2.4c-.1-.2-.4-.2-.6-.1l-1.7 1.2c-.4-.3-.9-.4-1.4-.2l-2.1-1c0-.4-.2-.8-.6-1.1l-.4-2.3c0-.2-.3-.4-.5-.4h-2.5c-.2 0-.4.2-.5.4l-.4 2.3c-.4.3-.8.6-1.2.9l-2.1-1c-.2-.1-.5-.1-.7.1L2.8 9.9c-.2.2-.2.5 0 .7l1.4 2.4c.1.2.1.5-.1.7l-1.7 1.2c-.1.1-.1.3 0 .5l1.7 2.9c.1.2.4.3.6.1l2-1.4c.4.3.9.4 1.4.2l2.1 1c0 .4.2.8.6 1.1l.4 2.3c0 .2.3.4.5.4h2.5c.2 0 .4-.2.5-.4l.4-2.3c.4-.3.8-.6 1.2-.9l2 1c.2.1.5.1.7-.1l1.7-2.9c.2-.2.2-.5.1-.7zM12 16c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z" />
        </svg>
      </button>

    </div>
  </div>
  </div>
  <div hidden class="overlay">

    <button class="settings-btn" onclick="toggleSettings()">Settings</button>
  </div>
  <div hidden id="settingsPopup" class="settings-popup">
    <!-- Close button -->
    <span class="close-btn" onclick="toggleSettings()">X</span>
    <!-- Settings page iframe -->
    <iframe src="/embed/settings" class="settingsiframe"></iframe>
  </div> </div>
  <div id="countdown">Countdown: <span id="countdown-time"></span></div>

    <script>
    window.onload = async function() {
      try {
        // Fetch the manifest to get the correct hash
        const response = await fetch('/scripts/manifest.json');
        const manifest = await response.json();
        
        // Extract the script hash from the manifest
        const scriptHash = manifest['comeback'];
  
        // Dynamically create the script URL with the hash
        const script = document.createElement('script');
        script.src = `/scripts/${scriptHash}`;
  
        // Append the script to the body to load it
        document.body.appendChild(script);
      } catch (error) {
        console.error('Failed to load script:', error);
      }
    };
  </script>



  </script>
  <script>
    function setFavicon(url) {
  let link = document.querySelector("link[rel*='icon']") || document.createElement('link');
  link.type = 'image/x-icon';
  link.rel = 'shortcut icon';
  link.href = url;
  document.getElementsByTagName('head')[0].appendChild(link);
}

    document.addEventListener("DOMContentLoaded", function () {
      const today = new Date(currenttimeunixsec);
      const month = today.getMonth();

      if (month === 9) { // September (8) or October (9)
        setFavicon("/assets/pumpkin.png")
        document.getElementById('logo').src = '/assets/pumpkin.png';
        document.getElementById('logo').style.filter = 'invert(0)';
      } else if (month === 10) { // November (10)
        setFavicon("/assets/turkeyicon.png")
        document.getElementById('logo').src = '/assets/turkeyicon.png';
        document.getElementById('logo').style.filter = 'invert(0)';
      }
    });


  </script>
  <style>
    .discord-button {
      position: fixed;
      bottom: 60px;
      right: 20px;
      z-index: 9999;
    }

    .discord-button button {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: background-color 0.3s;
    }

    .discord-button button:hover {
      background-color: #555;
    }


    .discord-button button img {
      height: 15px;
      margin-left: 5px;
      border-radius: 3px;
    }



    @media (max-width: 600px) {
      body {
        zoom: 50%;
        /* Zooms the page to 150% */
      }


    }



</style>

  <!-- Fixed position Discord button -->
  <div hidden class="discord-button">
    <button onclick="window.open('https://discord.gg/AVSJQmF6zP')">
      Discord <img
        src="https://static.vecteezy.com/system/resources/previews/006/892/625/original/discord-logo-icon-editorial-free-vector.jpg"
        hidden alt="Discord Icon">
    </button>
  </div>
  <div id="google_translate_element" style="display:none;"></div>

  <!-- Google Translate Script -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',  // Default language of your website
        includedLanguages: 'en,es,fr,de,it',  // Add the languages you want to support
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



<br>
  <div id="message">Come Back DATE <span id="year">YEAR</span></div></div>
</body>

</html>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Get the current year
    var currentYear = new Date(currenttimeunixsec).getFullYear();

    // Select all span elements with the id 'year'
    var yearElements = document.querySelectorAll('span#year');

    // Update the text content of each element to the current year
    yearElements.forEach(function (element) {
      element.textContent = currentYear;
    });
  });
</script>